
POSTGRES_DB=needtobechanged
POSTGRES_USER=needtobechanged
POSTGRES_PASSWORD=needtobechanged
DATABASE_URL="postgresql://tmdb_owner:MS47RzJYPaWl@ep-bold-grass-a5sgha46.us-east-2.aws.neon.tech/tmdb?sslmode=require"